# SeleniumFramework

./: README.md  pom.xml  testng.xml  testng2.xml
src/main/java/pages/: CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NotebooksPage.java  PageBase.java  ProductPage.java  RegisterationPage.java  SearchPage.java
src/main/java/properties/: SuaceLabs.properties  userdata.properties
src/test/java/data/: Book.xlsx  ExcelReader.java  JsonDataReader.java  LoadProperties.java  Userdata.csv  Userdata.json
src/test/java/features/: UserRegisteration.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: UserRegisteration.java
src/test/java/tests/: ContactUsTest.java  ContactUsTest2.java  MyAccountTest.java  RegisterationTest.java  RegisterationTest_CSV.java  RegisterationTest_DDT_DP.java  RegisterationTest_Excel.java  RegisterationTest_Faker.java  RegisterationTest_JSON.java  RegisterationTest_Properties.java  SearchTest.java  TestBase.java  TestBase2.java  TestBase3.java  TestCurrencyChange.java  TestHoverAndGoToNotebooks.java
src/test/java/utilities/: Helper.java
